*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{height: 100%;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 10% 1fr 20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.navspan{
    height: 41px;
    width: 2px;
    background-color: red;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li:hover{
    background-color: #49392f;
    transition: .8s;
}
li{
    padding: 10px;
    list-style-type:none ;
}
a{
    color: #fff;
    text-decoration: none;
    
}
img{
    width: 100%;
    height: 100%;

}
footer{
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
    grid-template-columns:1fr 2px 1fr ;
    grid-template-rows:1fr ;
}
.left-side,.right-side{
    display: grid;
}
.left-side{
    justify-content: end;
}
.right-side{
    justify-content: start;
}
.left-side__list{
    width: 240px;
    text-align: center;
    display: grid;
    align-items: center;
}
.left-side__list li:hover{
    background-color: #49392f;
    transition: .8s;
}
.right-side__list{
    display: grid;
   
    grid-template-columns: repeat(4,1fr);
}
.right-side__list{
    display: grid;
    align-items: center;
}
.footspn{
width: 2px;
height: 100%;
background-color: #fff;
}
i{
font-size: 30px;
}